== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

= time of nature - 顧客管理システム

== 説明

time of natureは全国の自然栽培、自然農法農家と全国の食の安全を求める消費者のマッチングシステムです。


== 
